models/classes/data/qcm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:rdfs="http://www.w3.org/TR/1999/PR-rdf-schema-19990303#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:tao="http://www.tao.lu/tao.rdfs#">
  <xs:import namespace="http://www.tao.lu/tao.rdfs#" schemaLocation="tao.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
  <xs:import namespace="http://www.w3.org/TR/1999/PR-rdf-schema-19990303#" schemaLocation="rdfs.xsd"/>
  <xs:complexType name="xul">
    <xs:sequence>
      <xs:element ref="xul"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="xul">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="stylesheet"/>
        <xs:element ref="box"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="stylesheet">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="src" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="box">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0">
          <xs:element ref="textbox"/>
          <xs:sequence>
            <xs:element ref="label"/>
            <xs:element ref="image"/>
            <xs:element maxOccurs="unbounded" ref="button"/>
          </xs:sequence>
        </xs:choice>
        <xs:element minOccurs="0" ref="box"/>
        <xs:element minOccurs="0" ref="radiogroup"/>
      </xs:sequence>
      <xs:attribute name="class" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="left" type="xs:integer"/>
      <xs:attribute name="top" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="textbox">
    <xs:complexType>
      <xs:attribute name="class" use="required" type="xs:NCName"/>
      <xs:attribute name="height" use="required" type="xs:integer"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="left" use="required" type="xs:integer"/>
      <xs:attribute name="readonly" use="required" type="xs:boolean"/>
      <xs:attribute name="style" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="top" use="required" type="xs:integer"/>
      <xs:attribute name="value" use="required"/>
      <xs:attribute name="width" use="required" type="xs:integer"/>
      <xs:attribute name="wrap" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="label">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="left" use="required" type="xs:integer"/>
      <xs:attribute name="multiline" use="required" type="xs:boolean"/>
      <xs:attribute name="top" use="required" type="xs:integer"/>
      <xs:attribute name="value" use="required"/>
      <xs:attribute name="wrap" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="image">
    <xs:complexType>
      <xs:attribute name="src" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="button">
    <xs:complexType>
      <xs:attribute name="disabled" use="required" type="xs:boolean"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="image" use="required" type="xs:anyURI"/>
      <xs:attribute name="label" use="required"/>
      <xs:attribute name="left" use="required" type="xs:integer"/>
      <xs:attribute name="oncommand" use="required" type="xs:NCName"/>
      <xs:attribute name="top" use="required" type="xs:integer"/>
      <xs:attribute name="url" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="radiogroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="radio"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="radio">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="label" use="required"/>
      <xs:attribute name="left" use="required" type="xs:integer"/>
      <xs:attribute name="selected" use="required" type="xs:boolean"/>
      <xs:attribute name="top" use="required" type="xs:integer"/>
      <xs:attribute name="width" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
